start: "digraph" GRAPH_NAME "{" stmt* "}"

stmt: default_node_stmt
    | default_edge_stmt
    | assignment
    | init_edge
    | edge
    | node

default_node_stmt: NODEKW attr_list ";"
default_edge_stmt: EDGEKW attr_list ";"
assignment: ID "=" value ";"
init_edge: INIT_EDGE
edge: ID "->" ID attr_list? ";"
node: ID attr_list? ";"

attr_list: "[" [attr ("," attr)*] "]"
attr: ID "=" value
value: STRING | NUMBER | ID

GRAPH_NAME.1: /[A-Za-z_][A-Za-z0-9_]*/
ID: /[A-Za-z_][A-Za-z0-9_]*|[0-9]+/
NUMBER: /(?:[0-9]+(?:\.[0-9]+)?|\.[0-9]+)/
NODEKW.20: "node"
EDGEKW.20: "edge"
INIT_EDGE.30: /init\s*->\s*(?:[A-Za-z_][A-Za-z0-9_]*|[0-9]+)\s*;/
STRING: /"([^"\\]|\\.)*"/

%import common.WS
%ignore WS
%ignore /\/\/[^\n]*/
%ignore /\/\*(.|\n)*?\*\//
